[gd_scene load_steps=4 format=3 uid="uid://bo5fecdi1rmdb"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_bib3d"]
[ext_resource type="PackedScene" uid="uid://cke5a4ghljpt0" path="res://scenes/pong_map.tscn" id="1_gqvsv"]
[ext_resource type="PackedScene" uid="uid://c2peoufqcin88" path="res://actors/wizard.tscn" id="2_8wa4w"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PongMap" parent="." instance=ExtResource("1_gqvsv")]

[node name="Wizard" parent="PongMap" instance=ExtResource("2_8wa4w")]
position = Vector2(-135, 20)

[node name="GameManager" type="Node2D" parent="."]
scale = Vector2(0.99909, 0.996136)
script = ExtResource("1_bib3d")

[connection signal="serve" from="PongMap/Wizard" to="GameManager" method="_on_wizard_serve"]
