[gd_scene load_steps=4 format=3 uid="uid://bo5fecdi1rmdb"]

[ext_resource type="PackedScene" uid="uid://cke5a4ghljpt0" path="res://scenes/game_map.tscn" id="1_leyym"]
[ext_resource type="PackedScene" uid="uid://c6urxg0rblekg" path="res://ui/game_ui.tscn" id="4_6obql"]
[ext_resource type="PackedScene" uid="uid://dej2t0irhfis3" path="res://systems/core/game_manager.tscn" id="4_ckd20"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GameMap" parent="." instance=ExtResource("1_leyym")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameContainer" parent="CanvasLayer" instance=ExtResource("4_6obql")]
offset_right = -1.0

[node name="GameManager" parent="." instance=ExtResource("4_ckd20")]
