[gd_scene load_steps=2 format=3 uid="uid://cp1q2dw3vfb0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evknq"]

[node name="Paddle" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(44.357, 20.5371)
shape = SubResource("RectangleShape2D_evknq")
