[gd_scene load_steps=4 format=3 uid="uid://tjbrim8d4fgr"]

[ext_resource type="Texture2D" uid="uid://c8ki1j8o1oqv5" path="res://assets/fireball.aseprite" id="1_7eeb3"]
[ext_resource type="Script" path="res://systems/magic/fireball.gd" id="1_ph0qx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5i38"]
radius = 8.0

[node name="Fireball" type="Node2D"]
z_index = 2
script = ExtResource("1_ph0qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7eeb3")

[node name="CollisionBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
shape = SubResource("CircleShape2D_l5i38")

[connection signal="area_entered" from="CollisionBox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CollisionBox" to="." method="_on_collision_box_area_entered"]
