[gd_scene load_steps=3 format=3 uid="uid://c6urxg0rblekg"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_afbn6"]
[ext_resource type="Script" path="res://ui/score_container.gd" id="2_bbv3h"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afbn6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
script = ExtResource("2_bbv3h")

[node name="BlueScore" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Hyphen" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="RedScore" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
