[gd_scene load_steps=5 format=3 uid="uid://c6urxg0rblekg"]

[ext_resource type="Script" path="res://ui/game_container.gd" id="1_2awnt"]
[ext_resource type="PackedScene" uid="uid://bwuaqb8xgrbfg" path="res://ui/score_container.tscn" id="2_18du4"]
[ext_resource type="PackedScene" uid="uid://cacqo5e1pnf1v" path="res://ui/start_container.tscn" id="3_7pea6"]
[ext_resource type="PackedScene" uid="uid://b4fbk22nu3klc" path="res://ui/game_over_container.tscn" id="4_bkhyr"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2awnt")

[node name="GameOverContainer" parent="." instance=ExtResource("4_bkhyr")]
layout_mode = 1

[node name="ScoreContainer" parent="." instance=ExtResource("2_18du4")]
unique_name_in_owner = true
layout_mode = 1

[node name="StartContainer" parent="." instance=ExtResource("3_7pea6")]
unique_name_in_owner = true
layout_mode = 1
